<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .select {
        transition: 1s;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 200px;
        height: 0;
      }

      span {
        padding: 10px;
        border: 1px solid #000;
        border-top: 0;
        border-bottom: 0;
      }
      span:first-child {
        border-top: 1px solid #000;
      }
      span:last-child {
        border-bottom: 1px solid #000;
      }
      /* .text-select .text:focus ~ .select {
         height: auto;
      } */
    </style>
  </head>
  <body>
    <div class="text-select">
      <input type="text" class="text" />
      <div class="select">
        <span>Lorem, ipsum dolor.</span>
        <span>Lorem, ipsum dolor.</span>
        <span>Lorem, ipsum dolor.</span>
        <span>Lorem, ipsum dolor.</span>
        <span>Lorem, ipsum dolor.</span>
      </div>
    </div>
  </body>
</html>
<script>
  let inp = document.querySelector("input");
  let select = document.querySelector(".select");
  inp.onfocus = function () {
    select.style.transition = "none";
    select.style.height = "auto";
    const height = select.offsetHeight;
    select.style.height = 0;
    select.offsetHeight;
    select.style.transition = "1s";
    select.style.height = height + "px";
  };
  inp.onblur = function () {
    select.style.transition = "1s";
    select.style.height = 0;
  };
</script>
